unbind C-b
set -g prefix C-s

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on                                           
set -g status on
set -g status-right ""
set -g status-style "bg=default,fg=#87d7ff"
set -g window-status-format "#[fg=#6c7086]#[fg=#1D421C,bg=#6c7086]#I:#W#[fg=#6c7086,bg=default]"
set -g window-status-current-format "#[fg=#1D421C,bg=#87d7ff,bold]#I:#W#[fg=#87d7ff,bg=default]"
set -g status-left-length 30
set -g status-left "#[fg=#cba6f7,bg=default]#[fg=#1D421C,bg=#cba6f7,bold] #S#[fg=#cba6f7,bg=default] "

set -g base-index 1
set -g renumber-windows on                                     
set -g detach-on-destroy off
set -g history-limit 10000
setw -g pane-base-index 1
set-option -g automatic-rename on                               
set-option -g automatic-rename-format '#{b:pane_current_path}' 

bind-key c new-window -c "#{pane_current_path}"
bind-key x kill-pane
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key -n M-h previous-window
bind-key -n M-l next-window
